{
    "name": "dicr/yii2-liqpay",
    "type": "yii2-extension",
    "license": "MIT",
    "description": "Библиотека платежей LiqPay для Yii2",
    "keywords": ["dicr", "php", "yii2", "liqpay"],
    "homepage": "https://gitlab.com/dicr/yii2-liqpay",
    "support": {
        "source": "https://gitlab.com/dicr/yii2-liqpay.git"
    },
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "https://dicr.org",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "dicr\\liqpay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "dicr\\tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.0",
        "ext-json": "*",

        "yiisoft/yii2": "~2.0",

        "dicr/yii2-validate": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5",
        "roave/security-advisories": "dev-latest"
    },
    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"},
        {"type": "git", "url": "https://gitlab.com/dicr/yii2-validate.git"}
    ]
}
